# ToadyApp

./: Program.cs  appsettings.json  eTickets.csproj
Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Models/: Actor.cs  AppDbContext.cs  Movie.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Actors/: Details.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Index.cshtml  ShoppingCart.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/json/: AppDbInitializer.cs
wwwroot/json/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntitybaseRepository.cs
wwwroot/json/Cart/: ShoppingCart.cs
wwwroot/json/Enums/: MovieCategory.cs
wwwroot/json/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemaService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs  ServiceExtensions.cs
wwwroot/json/Static/: UserRoles.cs
wwwroot/json/ViewComponents/: ShoppingCartSummary.cs
wwwroot/json/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
