<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="wwwroot\json\AppDbInitializer.cs" />
    <Compile Include="wwwroot\json\Base\EntityBaseRepository.cs" />
    <Compile Include="wwwroot\json\Base\IEntityBase.cs" />
    <Compile Include="wwwroot\json\Base\IEntitybaseRepository.cs" />
    <Compile Include="wwwroot\json\Cart\ShoppingCart.cs" />
    <Compile Include="wwwroot\json\Enums\MovieCategory.cs" />
    <Compile Include="wwwroot\json\Services\ActorsService.cs" />
    <Compile Include="wwwroot\json\Services\CinemasService.cs" />
    <Compile Include="wwwroot\json\Services\IActorsService.cs" />
    <Compile Include="wwwroot\json\Services\ICinemaService.cs" />
    <Compile Include="wwwroot\json\Services\IMoviesService.cs" />
    <Compile Include="wwwroot\json\Services\IOrdersService.cs" />
    <Compile Include="wwwroot\json\Services\IProducersService.cs" />
    <Compile Include="wwwroot\json\Services\MoviesService.cs" />
    <Compile Include="wwwroot\json\Services\OrdersService.cs" />
    <Compile Include="wwwroot\json\Services\ProducersService.cs" />
    <Compile Include="wwwroot\json\Services\ServiceExtensions.cs" />
    <Compile Include="wwwroot\json\Static\UserRoles.cs" />
    <Compile Include="wwwroot\json\ViewComponents\ShoppingCartSummary.cs" />
    <Compile Include="wwwroot\json\ViewModels\LoginVM.cs" />
    <Compile Include="wwwroot\json\ViewModels\NewMovieDropdownsVM.cs" />
    <Compile Include="wwwroot\json\ViewModels\NewMovieVM.cs" />
    <Compile Include="wwwroot\json\ViewModels\RegisterVM.cs" />
    <Compile Include="wwwroot\json\ViewModels\ShoppingCartVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\json\CSS\HomeSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
